<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('images/Mountain.jpg');
        }
        .left{
            margin:0px;
            color:white;
            font-size: 8px;
            line-height: 0px;
            /* border:2px solid black; */
            display: inline-block;
            position:absolute;
        }
        img{
            width:50px;
        }
        .mid{
            /* border:2px solid yellow; */
            display:inline-block;
            position:absolute;
            margin:0px 150px;
        }
        .mid ul{
            list-style: none;
        }
        .mid li{
            float: left;
            margin-bottom: 16px;
        }
        .mid ul li a{
            text-decoration:none;
            color:white;
            margin: 0px 65px;
            font-size:18px;
        }
        .mid ul li a:hover{
            color:grey;
        }
        .right{
            position:absolute;
            margin:16px 980px;
        }
        .details{
            position:absolute;
            margin:100px 100px;
            /* border:2px solid yellow; */
            width:28%;
        }
        .details form{
            margin:75px 0px;
        }
        #name{
            margin:10px 2px;
            padding:15px 85px;
        }
        #age{
            margin:10px 2px;
            padding:15px 85px;
        }
        #budjet{
            margin:10px 2px;
            padding:15px 85px;
        }
        #submit{
            margin:10px 60px;
            padding:15px 85px;
        }
        #submit:hover{
            background-color: rgb(107, 89, 89);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="images/logo.jpg" alt="image not found">
        <h3>Indian Mountainers hub</h3>
    </div>
    <div class="mid">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">email us</a></li>
        </ul>
    </div>
    <div class="right">
        <form action="noaction.php">
            <input type="text" name="search engine" placeholder="search">
        </form>
    </div>
    <div class="details">
        <form action="noaction.php">
            <input type="text" placeholder="Enter your name" id="name">
            <input type="text" placeholder="Enter your age" id="age">
            <input type="text" placeholder="Enter your budjet range" id="budjet">
            <input type="submit" placeholder="submit" id="submit">
        </form>
    </div>
</body>
</html>
